# vpndnshelper config for dnsmasq
# see README.md

# force primary interface
interface=lo
bind-interfaces

# disable dhcp
no-dhcp-interface=

# VPN DNS server
#server=/suse.asia/suse.com/suse.cz/suse.de/suse.net/10.11.12.13
#server=/suse.asia/suse.com/suse.cz/suse.de/suse.net/10.11.12.14
# VPN DNS revres

# local DNS server
server=12.34.56.78
